package designpatterns.structual.proxy;

//Используя шаблон прокси, класс представляет функциональность другого класса.

//Прокси-сервер в его наиболее общей форме - это класс,
// функционирующий как интерфейс к чему-то другому.
// Прокси - это объект-оболочка или агент,
// который вызывается клиентом для доступа к реальному обслуживающему объекту за кулисами.
// Использование прокси-сервера может просто перенаправлять на реальный объект
// или может предоставлять дополнительную логику.
// В прокси-сервере могут быть предоставлены дополнительные функциональные возможности,
// например, кэширование, когда операции с реальным объектом требуют больших ресурсов,
// или проверка предварительных условий перед вызовом операций с реальным объектом.

public interface OfficeInternetAccess {

    public void grantInternetAccess();
}
