package designpatterns.bridge;

//Преимущество шаблона моста:
//Это позволяет отделить реализацию от интерфейса.
//Это улучшает расширяемость.
//Он позволяет скрывать детали реализации от клиента.

//Использование шаблона моста:
//Когда вы не хотите постоянной привязки между функциональной абстракцией и ее реализацией.
//Когда и функциональная абстракция, и ее реализация нуждаются в расширении с использованием подклассов.
//Он в основном используется в тех местах, где изменения, внесенные в реализацию, не влияют на клиентов.

//Шаблон моста - это предпочтение композиции перед наследованием.
// Детали реализации перемещаются из иерархии в другой объект с отдельной иерархией.
public interface Question {

    public void nextQuestion();
    public void previousQuestion();
    public void newQuestion(String q);
    public void deleteQuestion(String q);
    public void displayQuestion();
    public void displayAllQuestions();
}
