package designpatterns.creational.builder;
//Шаблон Builder гласит, что "создайте сложный объект из простых объектов, используя пошаговый подход"

//Он в основном используется, когда объект не может быть создан за один шаг, например,
// при десериализации сложного объекта.

//Основные преимущества шаблона Builder заключаются в следующем:
//Он обеспечивает четкое разделение между построением и представлением объекта.
//Он обеспечивает лучший контроль над процессом строительства.
//Он поддерживает изменение внутреннего представления объектов.
public interface Packing {

    public String pack();
    public int price();
}
